<?xml version="1.0" encoding="UTF-8" ?>
<project name="H2" database="H2" type="sample" >
	<schema name="aula5" >
		<table name="departamento" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="sigla" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="id_funcionario_responsavel" prior="id_func_resp" type="INTEGER" jt="4" />
			<column name="id_funcionario" type="INTEGER" jt="4" />
			<index name="pk_departamento" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_departamento_funcionario_responsavel" to_schema="aula5" to_table="funcionario_responsavel" >
				<fk_column name="id_funcionario_responsavel" pk="id" />
			</fk>
			<fk name="fk_departamento_funcionario" to_schema="aula5" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
		</table>
		<table name="dependentes" >
			<column name="primeiro_nome" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="data_nascimento" type="DATE" jt="91" mandatory="y" />
			<column name="parentesco" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_dependentes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="funcionario" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="cpf" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="endereco" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="telefone" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="salario" type="NUMERIC" length="8" decimal="2" jt="2" mandatory="y" />
			<column name="id_dependentes" type="INTEGER" jt="4" />
			<column name="id_projetos" type="INTEGER" jt="4" />
			<column name="id_supervisor_projeto" type="INTEGER" jt="4" />
			<column name="id_funcionario_responsavel" type="INTEGER" jt="4" />
			<index name="pk_funcionario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_funcionario_dependentes" to_schema="aula5" to_table="dependentes" >
				<fk_column name="id_dependentes" pk="id" />
			</fk>
			<fk name="fk_funcionario_projetos" to_schema="aula5" to_table="projetos" >
				<fk_column name="id_projetos" pk="id" />
			</fk>
			<fk name="fk_funcionario_supervisor_projeto" to_schema="aula5" to_table="supervisor_projeto" >
				<fk_column name="id_supervisor_projeto" pk="id" />
			</fk>
			<fk name="fk_funcionario_funcionario_responsavel" to_schema="aula5" to_table="funcionario_responsavel" >
				<fk_column name="id_funcionario_responsavel" pk="id" />
			</fk>
		</table>
		<table name="funcionario_responsavel" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="data_inicio_atividades" type="DATE" jt="91" mandatory="y" />
			<index name="pk_funcionario_responsavel" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="horas_semanais _projeto" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="qtde_horas" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_horas_semanais _projeto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="projetos" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="id_horas_semanais_projeto" prior="id_horas_semanais" type="INTEGER" jt="4" />
			<index name="pk_projetos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_projetos_horas_semanais _projeto" to_schema="aula5" to_table="horas_semanais _projeto" >
				<fk_column name="id_horas_semanais_projeto" pk="id" />
			</fk>
		</table>
		<table name="supervisor_projeto" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="id_projetos" type="INTEGER" jt="4" />
			<index name="pk_supervisor_projeto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_supervisor_projeto_projetos" to_schema="aula5" to_table="projetos" >
				<fk_column name="id_projetos" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="aula5_review" >
		<table name="bairro" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="id_cidade" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_bairro" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_bairro_cidade" to_schema="aula5_review" to_table="cidade" >
				<fk_column name="id_cidade" pk="id" />
			</fk>
		</table>
		<table name="cidade" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="id_estado" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_cidade" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cidade_estado" to_schema="aula5_review" to_table="estado" >
				<fk_column name="id_estado" pk="id" />
			</fk>
		</table>
		<table name="departamento" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="sigla" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_departamento" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="dependentes" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="data_nascimento" type="DATE" jt="91" mandatory="y" />
			<column name="parentesco" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="id_funcionario" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_dependentes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_dependentes_funcionario" to_schema="aula5_review" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
		</table>
		<table name="endereco" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="logradouro" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="numero" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="cep" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="complemento" type="VARCHAR" length="100" jt="12" />
			<column name="id_funcionario" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="id_bairro" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<fk name="fk_endereco_funcionario" to_schema="aula5_review" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
			<fk name="fk_endereco_bairro" to_schema="aula5_review" to_table="bairro" >
				<fk_column name="id_bairro" pk="id" />
			</fk>
		</table>
		<table name="estado" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_estado" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="funcionario" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="cpf" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="salario" type="NUMERIC" length="8" decimal="2" jt="2" mandatory="y" unsigned="y" />
			<index name="pk_funcionario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="gerencia" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="data_inicio" type="DATE" jt="91" mandatory="y" />
			<column name="data_fim" type="DATE" jt="91" mandatory="y" />
			<column name="id_funcionario" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="id_departamento" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_gerencia" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_gerencia_funcionario" to_schema="aula5_review" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
			<fk name="fk_gerencia_departamento" to_schema="aula5_review" to_table="departamento" >
				<fk_column name="id_departamento" pk="id" />
			</fk>
		</table>
		<table name="lotacao" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="carga_horaria" type="NUMERIC" length="8" decimal="8" jt="2" mandatory="y" unsigned="y" />
			<column name="id_funcionario" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="id_projetos" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="id_departamento" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<fk name="fk_lotacao_funcionario" to_schema="aula5_review" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
			<fk name="fk_lotacao_projetos" to_schema="aula5_review" to_table="projetos" >
				<fk_column name="id_projetos" pk="id" />
			</fk>
			<fk name="fk_lotacao_departamento" to_schema="aula5_review" to_table="departamento" >
				<fk_column name="id_departamento" pk="id" />
			</fk>
		</table>
		<table name="projetos" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="nome" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="id_departamento" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_projetos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_projetos_departamento" to_schema="aula5_review" to_table="departamento" >
				<fk_column name="id_departamento" pk="id" />
			</fk>
		</table>
		<table name="supervisor" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="id_funcionario" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_supervisor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_supervisor_funcionario" to_schema="aula5_review" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
		</table>
		<table name="tipo_contato" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="tipo" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_tipo_contato" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tipo_contato_funcionario" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="valor" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="id_funcionario" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<column name="id_tipo_contato" type="INTEGER" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_tipo_contato_funcionario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_contato_funcionario_funcionario" to_schema="aula5_review" to_table="funcionario" >
				<fk_column name="id_funcionario" pk="id" />
			</fk>
			<fk name="fk_tipo_contato_funcionario_tipo_contato" to_schema="aula5_review" to_table="tipo_contato" >
				<fk_column name="id_tipo_contato" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="public" catalogname="sakila" >
		<table name="actor" >
			<column name="actor_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="first_name" type="CHARACTER VARYING" length="45" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="CHARACTER VARYING" length="45" decimal="0" jt="12" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_3" unique="PRIMARY_KEY" >
				<column name="actor_id" />
			</index>
		</table>
		<table name="address" >
			<column name="address_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="address" type="CHARACTER VARYING" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="address2" type="CHARACTER VARYING" length="50" decimal="0" jt="12" />
			<column name="district" type="CHARACTER VARYING" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="city_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="postal_code" type="CHARACTER VARYING" length="10" decimal="0" jt="12" />
			<column name="phone" type="CHARACTER VARYING" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_e" unique="PRIMARY_KEY" >
				<column name="address_id" />
			</index>
			<index name="constraint_e6_INDEX_B" unique="NORMAL" >
				<column name="city_id" />
			</index>
			<fk name="constraint_e6" to_schema="sakila.public" to_table="city" delete_action="restrict" update_action="restrict" >
				<fk_column name="city_id" pk="city_id" />
			</fk>
		</table>
		<table name="category" >
			<column name="category_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="name" type="CHARACTER VARYING" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_31" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="city" >
			<column name="city_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="city" type="CHARACTER VARYING" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="country_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="countrycode" type="CHARACTER" length="2" decimal="0" jt="1" />
			<index name="constraint_1" unique="PRIMARY_KEY" >
				<column name="city_id" />
			</index>
			<index name="constraint_1f_INDEX_6" unique="NORMAL" >
				<column name="country_id" />
			</index>
			<fk name="constraint_1f" to_schema="sakila.public" to_table="country" delete_action="restrict" update_action="restrict" >
				<fk_column name="country_id" pk="country_id" />
			</fk>
		</table>
		<table name="country" >
			<column name="country_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="country" type="CHARACTER VARYING" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="countrycode" type="CHARACTER" length="2" decimal="0" jt="1" />
			<index name="constraint_63" unique="PRIMARY_KEY" >
				<column name="country_id" />
			</index>
		</table>
		<table name="customer" >
			<column name="customer_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="store_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="first_name" type="CHARACTER VARYING" length="45" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="CHARACTER VARYING" length="45" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="CHARACTER VARYING" length="50" decimal="0" jt="12" />
			<column name="address_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="active" type="BOOLEAN" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="create_date" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_5" unique="PRIMARY_KEY" >
				<column name="customer_id" />
			</index>
			<index name="constraint_52_INDEX_2" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<index name="constraint_52c_INDEX_2" unique="NORMAL" >
				<column name="store_id" />
			</index>
			<fk name="constraint_52" to_schema="sakila.public" to_table="address" delete_action="restrict" update_action="restrict" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="constraint_52c" to_schema="sakila.public" to_table="store" delete_action="restrict" update_action="restrict" >
				<fk_column name="store_id" pk="store_id" />
			</fk>
		</table>
		<table name="film" >
			<column name="film_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="title" type="CHARACTER VARYING" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="CHARACTER VARYING" length="1000000000" decimal="0" jt="12" />
			<column name="release_year" type="DATE" length="10" decimal="0" jt="91" />
			<column name="language_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="original_language_id" type="TINYINT" length="8" decimal="0" jt="-6" />
			<column name="rental_duration" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="rental_rate" type="DECIMAL" length="4" decimal="2" jt="3" mandatory="y" />
			<column name="length" type="SMALLINT" length="16" decimal="0" jt="5" />
			<column name="replacement_cost" type="DECIMAL" length="5" decimal="2" jt="3" mandatory="y" />
			<column name="rating" type="CHARACTER VARYING" length="5" decimal="0" jt="12" />
			<column name="special_features" type="CHARACTER VARYING" length="54" decimal="0" jt="12" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_2" unique="PRIMARY_KEY" >
				<column name="film_id" />
			</index>
			<index name="constraint_20_INDEX_2" unique="NORMAL" >
				<column name="language_id" />
			</index>
			<index name="constraint_20e_INDEX_2" unique="NORMAL" >
				<column name="original_language_id" />
			</index>
			<index name="idx_title" unique="NORMAL" >
				<column name="title" />
			</index>
			<fk name="constraint_20" to_schema="sakila.public" to_table="language" delete_action="restrict" update_action="restrict" >
				<fk_column name="language_id" pk="language_id" />
			</fk>
			<fk name="constraint_20e" to_schema="sakila.public" to_table="language" delete_action="restrict" update_action="restrict" >
				<fk_column name="original_language_id" pk="language_id" />
			</fk>
		</table>
		<table name="film_actor" >
			<column name="actor_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="film_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_7" unique="PRIMARY_KEY" >
				<column name="actor_id" />
				<column name="film_id" />
			</index>
			<index name="constraint_798_INDEX_2" unique="NORMAL" >
				<column name="actor_id" />
			</index>
			<index name="constraint_79_INDEX_2" unique="NORMAL" >
				<column name="film_id" />
			</index>
			<fk name="constraint_798" to_schema="sakila.public" to_table="actor" delete_action="restrict" update_action="restrict" >
				<fk_column name="actor_id" pk="actor_id" />
			</fk>
			<fk name="constraint_79" to_schema="sakila.public" to_table="film" delete_action="restrict" update_action="restrict" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
		</table>
		<table name="film_category" >
			<column name="category_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="film_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_4e" unique="PRIMARY_KEY" >
				<column name="category_id" />
				<column name="film_id" />
			</index>
			<index name="constraint_4e85_INDEX_C" unique="NORMAL" >
				<column name="category_id" />
			</index>
			<index name="constraint_4e8_INDEX_C" unique="NORMAL" >
				<column name="film_id" />
			</index>
			<fk name="constraint_4e85" to_schema="sakila.public" to_table="category" delete_action="restrict" update_action="restrict" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
			<fk name="constraint_4e8" to_schema="sakila.public" to_table="film" delete_action="restrict" update_action="restrict" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
		</table>
		<table name="film_text" >
			<column name="film_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="title" type="CHARACTER VARYING" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="CHARACTER VARYING" length="1000000000" decimal="0" jt="12" />
			<index name="constraint_6" unique="PRIMARY_KEY" >
				<column name="film_id" />
			</index>
		</table>
		<table name="inventory" >
			<column name="inventory_id" type="INTEGER" length="32" decimal="0" jt="4" mandatory="y" />
			<column name="film_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="store_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_2d" unique="PRIMARY_KEY" >
				<column name="inventory_id" />
			</index>
			<index name="constraint_2da8_INDEX_8" unique="NORMAL" >
				<column name="film_id" />
			</index>
			<index name="constraint_2da_INDEX_8" unique="NORMAL" >
				<column name="store_id" />
			</index>
			<fk name="constraint_2da8" to_schema="sakila.public" to_table="film" delete_action="restrict" update_action="restrict" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
			<fk name="constraint_2da" to_schema="sakila.public" to_table="store" delete_action="restrict" update_action="restrict" >
				<fk_column name="store_id" pk="store_id" />
			</fk>
		</table>
		<table name="language" >
			<column name="language_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="name" type="CHARACTER VARYING" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_c" unique="PRIMARY_KEY" >
				<column name="language_id" />
			</index>
		</table>
		<table name="payment" >
			<column name="payment_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="customer_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="staff_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="rental_id" type="INTEGER" length="32" decimal="0" jt="4" />
			<column name="amount" type="DECIMAL" length="5" decimal="2" jt="3" mandatory="y" />
			<column name="payment_date" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_f" unique="PRIMARY_KEY" >
				<column name="payment_id" />
			</index>
			<index name="constraint_fb_INDEX_D" unique="NORMAL" >
				<column name="staff_id" />
			</index>
			<index name="constraint_fbe7_INDEX_D" unique="NORMAL" >
				<column name="rental_id" />
			</index>
			<index name="constraint_fbe_INDEX_D" unique="NORMAL" >
				<column name="customer_id" />
			</index>
			<fk name="constraint_fbe" to_schema="sakila.public" to_table="customer" delete_action="restrict" update_action="restrict" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
			<fk name="constraint_fbe7" to_schema="sakila.public" to_table="rental" delete_action="restrict" update_action="restrict" >
				<fk_column name="rental_id" pk="rental_id" />
			</fk>
			<fk name="constraint_fb" to_schema="sakila.public" to_table="staff" delete_action="restrict" update_action="restrict" >
				<fk_column name="staff_id" pk="staff_id" />
			</fk>
		</table>
		<table name="rental" >
			<column name="rental_id" type="INTEGER" length="32" decimal="0" jt="4" mandatory="y" />
			<column name="rental_date" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<column name="inventory_id" type="INTEGER" length="32" decimal="0" jt="4" mandatory="y" />
			<column name="customer_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="return_date" type="TIMESTAMP" length="26" decimal="6" jt="93" />
			<column name="staff_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_8" unique="PRIMARY_KEY" >
				<column name="rental_id" />
			</index>
			<index name="constraint_8f_INDEX_C" unique="NORMAL" >
				<column name="staff_id" />
			</index>
			<index name="constraint_8fd_INDEX_C" unique="NORMAL" >
				<column name="customer_id" />
			</index>
			<index name="constraint_8fde_INDEX_C" unique="NORMAL" >
				<column name="inventory_id" />
			</index>
			<fk name="constraint_8fd" to_schema="sakila.public" to_table="customer" delete_action="restrict" update_action="restrict" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
			<fk name="constraint_8fde" to_schema="sakila.public" to_table="inventory" delete_action="restrict" update_action="restrict" >
				<fk_column name="inventory_id" pk="inventory_id" />
			</fk>
			<fk name="constraint_8f" to_schema="sakila.public" to_table="staff" delete_action="restrict" update_action="restrict" >
				<fk_column name="staff_id" pk="staff_id" />
			</fk>
		</table>
		<table name="staff" >
			<column name="staff_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="first_name" type="CHARACTER VARYING" length="45" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="CHARACTER VARYING" length="45" decimal="0" jt="12" mandatory="y" />
			<column name="address_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="picture" type="BINARY VARYING" length="1000000000" decimal="0" jt="-3" />
			<column name="email" type="CHARACTER VARYING" length="50" decimal="0" jt="12" />
			<column name="store_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="active" type="BOOLEAN" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="username" type="CHARACTER VARYING" length="16" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="CHARACTER VARYING" length="40" decimal="0" jt="12" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_4b" unique="PRIMARY_KEY" >
				<column name="staff_id" />
			</index>
			<index name="constraint_4b8_INDEX_6" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<index name="constraint_4b8c_INDEX_6" unique="NORMAL" >
				<column name="store_id" />
			</index>
			<fk name="constraint_4b8" to_schema="sakila.public" to_table="address" delete_action="restrict" update_action="restrict" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="constraint_4b8c" to_schema="sakila.public" to_table="store" delete_action="restrict" update_action="restrict" >
				<fk_column name="store_id" pk="store_id" />
			</fk>
		</table>
		<table name="store" >
			<column name="store_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="manager_staff_id" type="TINYINT" length="8" decimal="0" jt="-6" mandatory="y" />
			<column name="address_id" type="SMALLINT" length="16" decimal="0" jt="5" mandatory="y" />
			<column name="last_update" type="TIMESTAMP" length="26" decimal="6" jt="93" mandatory="y" />
			<index name="constraint_4" unique="PRIMARY_KEY" >
				<column name="store_id" />
			</index>
			<index name="constraint_4b90_INDEX_6" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<index name="constraint_4b9_INDEX_6" unique="NORMAL" >
				<column name="manager_staff_id" />
			</index>
			<fk name="constraint_4b90" to_schema="sakila.public" to_table="address" delete_action="restrict" update_action="restrict" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="constraint_4b9" to_schema="sakila.public" to_table="staff" delete_action="restrict" update_action="restrict" >
				<fk_column name="manager_staff_id" pk="staff_id" />
			</fk>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-98e" confirmed="y" show_relation="name" >
		<entity schema="sakila.public" name="actor" color="BED3F4" x="1488" y="272" />
		<entity schema="sakila.public" name="address" color="C7F4BE" x="304" y="672" />
		<entity schema="sakila.public" name="category" color="BED3F4" x="1488" y="624" />
		<entity schema="sakila.public" name="city" color="C7F4BE" x="544" y="672" />
		<entity schema="sakila.public" name="country" color="C7F4BE" x="784" y="672" />
		<entity schema="sakila.public" name="customer" color="C7F4BE" x="576" y="320" />
		<entity schema="sakila.public" name="film" color="BED3F4" x="1024" y="272" />
		<entity schema="sakila.public" name="film_actor" color="BED3F4" x="1280" y="272" />
		<entity schema="sakila.public" name="film_category" color="BED3F4" x="1280" y="624" />
		<entity schema="sakila.public" name="film_text" color="BED3F4" x="1072" y="80" />
		<entity schema="sakila.public" name="inventory" color="C7F4BE" x="64" y="80" />
		<entity schema="sakila.public" name="language" color="BED3F4" x="1024" y="624" />
		<entity schema="sakila.public" name="payment" color="C7F4BE" x="48" y="960" />
		<entity schema="sakila.public" name="rental" color="C7F4BE" x="64" y="672" />
		<entity schema="sakila.public" name="staff" color="C7F4BE" x="64" y="320" />
		<entity schema="sakila.public" name="store" color="C7F4BE" x="304" y="320" />
		<callout x="1024" y="128" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="film" color="ECF0F7" >
			<entity schema="sakila.public" name="film" />
			<entity schema="sakila.public" name="film_actor" />
			<entity schema="sakila.public" name="film_category" />
			<entity schema="sakila.public" name="language" />
			<entity schema="sakila.public" name="actor" />
			<entity schema="sakila.public" name="category" />
			<entity schema="sakila.public" name="film_text" />
		</group>
		<group name="staff" color="EEF7EC" >
			<entity schema="sakila.public" name="staff" />
			<entity schema="sakila.public" name="store" />
			<entity schema="sakila.public" name="address" />
			<entity schema="sakila.public" name="rental" />
			<entity schema="sakila.public" name="customer" />
			<entity schema="sakila.public" name="inventory" />
			<entity schema="sakila.public" name="payment" />
			<entity schema="sakila.public" name="city" />
			<entity schema="sakila.public" name="country" />
		</group>
	</layout>
	<layout name="layout_aula5" id="Layout-12b8" show_relation="columns" >
		<entity schema="aula5" name="departamento" color="C1D8EE" x="48" y="48" />
		<entity schema="aula5" name="dependentes" color="C1D8EE" x="464" y="496" />
		<entity schema="aula5" name="funcionario" color="C1D8EE" x="80" y="480" />
		<entity schema="aula5" name="funcionario_responsavel" color="C1D8EE" x="464" y="48" />
		<entity schema="aula5" name="horas_semanais _projeto" color="C1D8EE" x="1040" y="240" />
		<entity schema="aula5" name="projetos" color="C1D8EE" x="656" y="240" />
		<entity schema="aula5" name="supervisor_projeto" color="C1D8EE" x="352" y="240" />
	</layout>
	<layout name="layout_aula5_review" id="Layout-763" show_relation="columns" >
		<entity schema="aula5_review" name="bairro" color="C1D8EE" x="448" y="496" />
		<entity schema="aula5_review" name="cidade" color="C1D8EE" x="624" y="496" />
		<entity schema="aula5_review" name="departamento" color="C1D8EE" x="800" y="304" />
		<entity schema="aula5_review" name="dependentes" color="C1D8EE" x="48" y="304" />
		<entity schema="aula5_review" name="endereco" color="C1D8EE" x="224" y="496" />
		<entity schema="aula5_review" name="estado" color="C1D8EE" x="800" y="496" />
		<entity schema="aula5_review" name="funcionario" color="C1D8EE" x="320" y="256" />
		<entity schema="aula5_review" name="gerencia" color="C1D8EE" x="528" y="304" />
		<entity schema="aula5_review" name="lotacao" color="C1D8EE" x="576" y="64" />
		<entity schema="aula5_review" name="projetos" color="C1D8EE" x="816" y="64" />
		<entity schema="aula5_review" name="supervisor" color="C1D8EE" x="80" y="176" />
		<entity schema="aula5_review" name="tipo_contato" color="C1D8EE" x="80" y="48" />
		<entity schema="aula5_review" name="tipo_contato_funcionario" color="C1D8EE" x="288" y="48" />
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-116" show_column_type="y" show_relation="name" >
		<entity schema="sakila.public" name="actor" color="BED3F4" x="2048" y="240" />
		<entity schema="sakila.public" name="address" color="C7F4BE" x="400" y="640" />
		<entity schema="sakila.public" name="category" color="BED3F4" x="2048" y="592" />
		<entity schema="sakila.public" name="city" color="C7F4BE" x="768" y="640" />
		<entity schema="sakila.public" name="country" color="C7F4BE" x="1088" y="640" />
		<entity schema="sakila.public" name="customer" color="C7F4BE" x="720" y="288" />
		<entity schema="sakila.public" name="film" color="BED3F4" x="1424" y="240" />
		<entity schema="sakila.public" name="film_actor" color="BED3F4" x="1776" y="240" />
		<entity schema="sakila.public" name="film_category" color="BED3F4" x="1776" y="592" />
		<entity schema="sakila.public" name="film_text" color="BED3F4" x="1440" y="48" />
		<entity schema="sakila.public" name="inventory" color="C7F4BE" x="96" y="48" />
		<entity schema="sakila.public" name="language" color="BED3F4" x="1424" y="592" />
		<entity schema="sakila.public" name="payment" color="C7F4BE" x="48" y="928" />
		<entity schema="sakila.public" name="rental" color="C7F4BE" x="48" y="640" />
		<entity schema="sakila.public" name="staff" color="C7F4BE" x="48" y="288" />
		<entity schema="sakila.public" name="store" color="C7F4BE" x="400" y="288" />
		<script name="SQL Editor" id="Editor-f6" language="SQL" >
			<string><![CDATA[SELECT
	film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, 
	replacement_cost, rating, special_features, last_update
FROM
	public.film m;]]></string>
		</script>
		<script name="film_002" id="Editor-b10" language="SQL" >
			<string><![CDATA[SELECT
	film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, 
	replacement_cost, rating, special_features, last_update
FROM
	public.film m;]]></string>
		</script>
		<browser id="Browse-1d5a" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="sakila.public" entity="film" x="20" y="20" width="270" height="-60" >
				<browse_table schema="sakila.public" entity="inventory" fk="constraint_2da8" x="310" y="20" width="500" height="350" >
					<browse_table schema="sakila.public" entity="store" fk="constraint_2da" x="830" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<browser id="Browse-1cc2" name="film" confirm_updates="y" >
			<browse_table schema="sakila.public" entity="film" x="20" y="20" width="366" height="356" >
				<browse_table schema="sakila.public" entity="inventory" fk="constraint_2da8" x="426" y="20" width="500" height="350" >
					<browse_table schema="sakila.public" entity="store" fk="constraint_2da" x="966" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-6bb" name="Query Builder" >
			<query_table schema="sakila.public" name="film" alias="f" x="48" y="48" >
				<column name="film_id" />
				<column name="title" />
				<column name="description" />
				<column name="release_year" />
				<column name="language_id" />
				<column name="original_language_id" />
				<column name="rental_duration" />
				<column name="rental_rate" />
				<column name="length" />
				<column name="replacement_cost" />
				<column name="rating" />
				<column name="special_features" />
				<column name="last_update" />
				<query_table schema="sakila.public" name="inventory" alias="i" x="304" y="48" fk="constraint_2da8" type="Inner Join" >
					<column name="inventory_id" />
					<column name="film_id" />
					<column name="store_id" />
					<column name="last_update" />
					<query_table schema="sakila.public" name="store" alias="s" x="512" y="48" fk="constraint_2da" type="Inner Join" >
						<column name="store_id" />
						<column name="manager_staff_id" />
						<column name="address_id" />
						<column name="last_update" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<query id="Query-a59" name="film_001" >
			<query_table schema="sakila.public" name="film" alias="f" x="48" y="48" >
				<column name="film_id" />
				<column name="title" />
				<column name="description" />
				<column name="release_year" />
				<column name="language_id" />
				<column name="original_language_id" />
				<column name="rental_duration" />
				<column name="rental_rate" />
				<column name="length" />
				<column name="replacement_cost" />
				<column name="rating" />
				<column name="special_features" />
				<column name="last_update" />
				<query_table schema="sakila.public" name="inventory" alias="i" x="304" y="48" fk="constraint_2da8" type="Inner Join" >
					<column name="inventory_id" />
					<column name="film_id" />
					<query_table schema="sakila.public" name="film" alias="f1" x="512" y="64" fk="constraint_2da8" type="Inner Join" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-2436" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="n" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Film Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="30" generate_path="n" >
					<form_script type="DataSource" language="SQL" >
						<var name="film_id" type="5" />
						<var name="title" type="-1" />
						<var name="description" type="-1" />
						<var name="release_year" type="91" />
						<var name="language_id" type="-6" />
						<var name="original_language_id" type="-6" />
						<var name="rental_duration" type="-6" />
						<var name="rental_rate" type="3" />
						<var name="length" type="5" />
						<var name="replacement_cost" type="3" />
						<var name="rating" type="-1" />
						<var name="special_features" type="-1" />
						<var name="last_update" type="93" />
						<script ><![CDATA[SELECT * FROM public.film]]></script>
					</form_script>
					<param name="item" value="title" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="replacement_cost" />
					<param name="scriptMaxRecordCount" value="30" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" generate_path="n" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="film_id" type="5" />
						<var name="title" type="-1" />
						<var name="description" type="-1" />
						<var name="release_year" type="91" />
						<var name="language_id" type="-6" />
						<var name="original_language_id" type="-6" />
						<var name="rental_duration" type="-6" />
						<var name="rental_rate" type="3" />
						<var name="length" type="5" />
						<var name="replacement_cost" type="3" />
						<var name="rating" type="-1" />
						<var name="special_features" type="-1" />
						<var name="last_update" type="93" />
						<script ><![CDATA[SELECT * FROM public.film]]></script>
					</form_script>
					<cell type="label" name="film_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="title" pos="1,0,1,0,c,c" />
					<cell type="label" name="description" pos="2,0,2,0,c,c" />
					<cell type="label" name="release_year" pos="3,0,3,0,c,c" />
					<cell type="label" name="language_id" pos="4,0,4,0,c,c" />
					<cell type="label" name="original_language_id" pos="5,0,5,0,c,c" />
					<cell type="label" name="rental_duration" pos="6,0,6,0,c,c" />
					<cell type="label" name="rental_rate" pos="7,0,7,0,c,c" />
					<cell type="label" name="length" pos="8,0,8,0,c,c" />
					<cell type="label" name="replacement_cost" pos="9,0,9,0,c,c" />
					<cell type="label" name="rating" pos="10,0,10,0,c,c" />
					<cell type="label" name="special_features" pos="11,0,11,0,c,c" />
					<cell type="label" name="last_update" pos="12,0,12,0,c,c" />
					<cell type="label" name="${film_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${title}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${description}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${release_year}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${language_id}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${original_language_id}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${rental_duration}" template="Plain" pos="6,1,6,1,l,c" />
					<cell type="label" name="${rental_rate}" template="Plain" pos="7,1,7,1,l,c" />
					<cell type="label" name="${length}" template="Plain" pos="8,1,8,1,l,c" />
					<cell type="label" name="${replacement_cost}" template="Plain" pos="9,1,9,1,l,c" />
					<cell type="label" name="${rating}" template="Plain" pos="10,1,10,1,l,c" />
					<cell type="label" name="${special_features}" template="Plain" pos="11,1,11,1,l,c" />
					<cell type="label" name="${last_update}" template="Plain" pos="12,1,12,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="13,1,13,1,c,c" ref_id="Report-2436" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-2436" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-2436" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-2436" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>